<!DOCTYPE html>
<html>
<head>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            width: 25%; /* Mostrar 4 en una fila en pantallas grandes */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .product {
                width: 50%; /* Mostrar 2 en una fila en pantallas pequeñas */
            }
        }
        
        .product img {
            width: 100%;
        }

        .product-title {
            font-size: 24px;
            margin: 10px 0;
        }

        .product-description {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="product-container" id="product-container"></div>
    <script src="script2.js"></script>
</body>
</html>
